GradeControl/ChosenExams.xaml

<Window x:Class="GradeControl.ChosenExams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeControl"
        mc:Ignorable="d"
        Title="Wahl der Prüfungsfächer im Abitur" Height="380" Width="300">
    <Grid>
        <GroupBox x:Name="written" Header="Schriftliche Prüfungen" HorizontalAlignment="Left" Height="140" Margin="10,20,0,0" VerticalAlignment="Top" Width="274">
            <Grid>
                <Label x:Name="lk1" Content="LK 1" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lk2" Content="LK 2" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <Label x:Name="gk3" Content="GK 3" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="lk1_cb" HorizontalAlignment="Left" Margin="84,22,0,0" VerticalAlignment="Top" Width="159"/>
                <ComboBox x:Name="lk2_cb" HorizontalAlignment="Left" Margin="84,52,0,0" VerticalAlignment="Top" Width="159"/>
                <ComboBox x:Name="gk3_cb" HorizontalAlignment="Left" Margin="84,82,0,0" VerticalAlignment="Top" Width="159"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="oral" Header="Mündliche Prüfungen" HorizontalAlignment="Left" Height="108" Margin="10,180,0,0" VerticalAlignment="Top" Width="274">
            <Grid>
                <Label x:Name="gk4" Content="GK 4" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                <Label x:Name="gk5" Content="GK 5" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="gk4_cb" HorizontalAlignment="Left" Margin="84,22,0,0" VerticalAlignment="Top" Width="159"/>
                <ComboBox x:Name="gk5_cb" HorizontalAlignment="Left" Margin="84,52,0,0" VerticalAlignment="Top" Width="159"/>
            </Grid>
        </GroupBox>

        <Button x:Name="button" Content="Weiter" HorizontalAlignment="Left" Margin="196,315,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="button_Click" RenderTransformOrigin="0.395,0.55"/>
    </Grid>
</Window>
