GradeControl/MainWindow.xaml

<Window x:Class="GradeControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeControl"
        mc:Ignorable="d"
        Title="GradeControl" Height="450" Width="900" ResizeMode="CanMinimize">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="894">

            <MenuItem Header="_Einstellungen">
                <MenuItem Header="_Kursbelegung" Click="OpenTakenCourses"/>
            </MenuItem>

            <MenuItem Header="_Hilfe">
                <MenuItem Header="_Über GradeControl"/>
            </MenuItem>
        </Menu>
        <Label x:Name="labelBC" Content="Grundkurse" HorizontalAlignment="Left" Margin="9,27,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="dataGridBC" HorizontalAlignment="Left" Height="199" Margin="9,66,0,0" VerticalAlignment="Top" Width="289" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fach" Width="0.4*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Q1" Width="0.15*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Q2" Width="0.15*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Q3" Width="0.15*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Q4" Width="0.15*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="labelSC" Content="Leistungskurse" HorizontalAlignment="Left" Margin="339,27,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="dataGridSC" HorizontalAlignment="Left" Height="199" Margin="339,66,0,0" VerticalAlignment="Top" Width="289" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fach" Width="0.4*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Q1" Width="0.15*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Q2" Width="0.15*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Q3" Width="0.15*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Q4" Width="0.15*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="labelA" Content="Abiturprüfungen" HorizontalAlignment="Left" Margin="669,27,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="dataGridA" HorizontalAlignment="Left" Height="199" Margin="669,66,0,0" VerticalAlignment="Top" Width="200" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fach" Width="0.4*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Note" Width="0.15*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="labelBCTot" Content="Σ   .bctot. / 360 Pkt." HorizontalAlignment="Left" Margin="9,270,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelSCTot" Content="Σ   .sctot. / 240 Pkt." HorizontalAlignment="Left" Margin="339,270,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelATot" Content="Σ   .atot. / 300 Pkt." HorizontalAlignment="Left" Margin="669,270,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelGrade" Content="1,2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="769,338,0,0" VerticalAlignment="Top" Background="#FF17FF00" BorderBrush="Black" FontSize="32" BorderThickness="2" FontWeight="Bold" Width="100" Height="60"/>
        <Label x:Name="labelSCTot_Copy" Content="Σ   .tot. / 900 Pkt." HorizontalAlignment="Left" Margin="446,341,0,0" VerticalAlignment="Top" FontSize="32"/>

    </Grid>
</Window>
