GradeControl/MainWindow.xaml

<Window x:Class="GradeControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeControl"
        mc:Ignorable="d"
        Title="GradeControl" Height="460" Width="1100" ResizeMode="CanMinimize">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="1094">

            <MenuItem Header="_Einstellungen">
                <MenuItem Header="_Kursbelegung" Click="OpenTakenCourses"/>
                <MenuItem Header="_Prüfungswahl" Click="OpenTakenCourses"/>
            </MenuItem>

            <MenuItem Header="_Hilfe">
                <MenuItem Header="_Über GradeControl"/>
            </MenuItem>
        </Menu>

        <Label x:Name="labelS" Content="Schülerauswahl" HorizontalAlignment="Left" Margin="21,27,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListView x:Name="studentSelection" HorizontalAlignment="Left" Height="301" Margin="21,66,0,0" VerticalAlignment="Top" Width="156">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="add_Student" Content="Neu" HorizontalAlignment="Left" Margin="21,385,0,0" VerticalAlignment="Top" Height="25" Width="65" Click="add_Student_Click"/>
        <Button x:Name="delete_Student" Content="Löschen" HorizontalAlignment="Left" Margin="112,385,0,0" VerticalAlignment="Top" Height="25" Width="65" Click="delete_Student_Click"/>

        <Label x:Name="labelBC" Content="Grundkurse" HorizontalAlignment="Left" Margin="209,27,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="dataGridBC" HorizontalAlignment="Left" Height="199" Margin="209,66,0,0" VerticalAlignment="Top" Width="289" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fach" Width="0.4*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Q1" Width="0.15*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Q2" Width="0.15*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Q3" Width="0.15*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Q4" Width="0.15*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="labelSC" Content="Leistungskurse" HorizontalAlignment="Left" Margin="539,27,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="dataGridSC" HorizontalAlignment="Left" Height="199" Margin="539,66,0,0" VerticalAlignment="Top" Width="289" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fach" Width="0.4*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Q1" Width="0.15*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Q2" Width="0.15*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Q3" Width="0.15*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Q4" Width="0.15*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="labelA" Content="Abiturprüfungen" HorizontalAlignment="Left" Margin="869,27,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="dataGridA" HorizontalAlignment="Left" Height="199" Margin="869,66,0,0" VerticalAlignment="Top" Width="200" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fach" Width="0.4*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Note" Width="0.15*" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="labelBCTot" Content="Σ   .bctot. / 360 Pkt." HorizontalAlignment="Left" Margin="209,270,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelSCTot" Content="Σ   .sctot. / 240 Pkt." HorizontalAlignment="Left" Margin="539,270,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelATot" Content="Σ   .atot. / 300 Pkt." HorizontalAlignment="Left" Margin="869,270,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelGrade" Content="1,2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="969,348,0,0" VerticalAlignment="Top" Background="#FF17FF00" BorderBrush="Black" FontSize="32" BorderThickness="2" FontWeight="Bold" Width="100" Height="60"/>
        <Label x:Name="labelTot" Content="Σ   .tot. / 900 Pkt." HorizontalAlignment="Left" Margin="646,351,0,0" VerticalAlignment="Top" FontSize="32"/>
    </Grid>
</Window>
